
junit junit jar s/4\..*/4.x/ * *
org.rauschig jarchivelib bundle s/.*/debian/ * *
org.apache.maven.plugins maven-changes-plugin * * * *
org.apache.maven.shared maven-plugin-testing-harness * * * *
org.apache.rat apache-rat-plugin * * * *
