
com.mycila.maven-license-plugin maven-license-plugin * * * *
org.apache.maven.plugins maven-assembly-plugin * * * *
org.codehaus.mojo cobertura-maven-plugin * * * *
org.eluder.coveralls coveralls-maven-plugin * * * *
